# QuizFolio

./: .gitignore  QuizFolio.sln  README.md
QuizFolio/: Program.cs  QuizFolio.csproj  appsettings.Development.json  appsettings.json
QuizFolio/Controllers/: AccountController.cs  AdminController.cs  FormController.cs  HomeController.cs  OneDriveController.cs  SalesforceController.cs  SupportController.cs  TemplateController.cs
QuizFolio/Data/: AppDbContext.cs
QuizFolio/Migrations/: 20250401131930_init.Designer.cs  20250401131930_init.cs  20250401133412_initt.Designer.cs  20250401133412_initt.cs  20250414045029_added new model.Designer.cs  20250414045029_added new model.cs  20250414071807_is admin.Designer.cs  20250414071807_is admin.cs  20250419182359_update question model.Designer.cs  20250419182359_update question model.cs  20250426043521_update model for question options.Designer.cs  20250426043521_update model for question options.cs  20250426053821_update model for question option.Designer.cs  20250426053821_update model for question option.cs  20250428060532_CreateFormResponsesTable.Designer.cs  20250428060532_CreateFormResponsesTable.cs  20250428080424_CreateFormResponseTable11.Designer.cs  20250428080424_CreateFormResponseTable11.cs  20250501105251_LikeComments.Designer.cs  20250501105251_LikeComments.cs  20250505051936_topicAdd.cs  20250505053701_topicadd.Designer.cs  20250505053701_topicadd.cs  20250512095417_salesforce.Designer.cs  20250512095417_salesforce.cs  20250513112600_sales.Designer.cs  20250513112600_sales.cs  20250513112900_MakeSalesforceIdsNullable.Designer.cs  20250513112900_MakeSalesforceIdsNullable.cs  20250513120025_MakeSalesforceIdsNullableForce.Designer.cs  20250513120025_MakeSalesforceIdsNullableForce.cs  AppDbContextModelSnapshot.cs
QuizFolio/Models/: Answer.cs  Comment.cs  ErrorViewModel.cs  Form.cs  FormResponse.cs  Like.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Template.cs  Topic.cs  Users.cs
QuizFolio/Models/Salesforce/: SalesforceContactModel.cs
QuizFolio/Models/Support/: SupportTicket.cs
QuizFolio/Properties/: launchSettings.json
QuizFolio/Service/OneDrive/: OneDriveService.cs
QuizFolio/Service/Salesforce/: ISalesforceService.cs  SalesforceAuth.cs  SalesforceService.cs  SalesforceSettings.cs
QuizFolio/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  FormAnswerDetailViewModel.cs  FormFillViewModel.cs  LoginViewModel.cs  ParsedAnswerViewModel.cs  PersonalPageViewModel.cs  QuestionOptionViewModel .cs  QuestionResponseViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TemplateCreateViewModel.cs  VerifyEmailViewModel.cs
QuizFolio/ViewModels/Salesforce/: CreateAccountViewModel.cs  CrmIntegrationViewModel.cs  LimitsViewModel.cs
QuizFolio/ViewModels/Support/: SupportTicketViewModel.cs
QuizFolio/Views/: _ViewImports.cshtml
(+28 files in other folders)
