﻿/*.account-container {
    background-image: url('../images/account-bg.jpg');*/
/*    background-size: cover;
*/    /*background-position: center;
    background-repeat: repeat-y;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 2rem 0;
}*/
.account-container {
    background-image: url('../images/account-bg.jpg');
    height:100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.account-box {
    background-color: none;
    padding: 30px;
    margin-top: 10px;
    margin-left: 100px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    opacity: .9;
}
