html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*index css*/
.table-wrapper {
    margin: 20px;
}

.last-seen-bar {
    height: 30px;
    display: flex;
    align-items: flex-end;
    gap: 2px;
}

.bar {
    width: 4px;
    background-color: #6c757d;
}

    .bar.active {
        background-color: #0d6efd;
    }

.text-muted-line {
    text-decoration: line-through;
    color: #6c757d !important;
}
