{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RRPUK69\\SQLEXPRESS;Database=QuizFolio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"default": "workstation id=userapp.mssql.somee.com;packet size=4096;user id=usermanagement_sqllogin_1;pwd=pfxadtsup1;data source=userapp.mssql.somee.com;persist security info=false;initial catalog=userapp;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
